# Final-project

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  dockerfile  lombok.config  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  기능-개발.md  리펙토링.md  버그-수정.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/api/: adminAuthApi.ts  adminInquiryApi.ts  adminReportApi.ts  aiApi.ts  authApi.ts  axiosInstance.js  axiosInstance.ts  chatApi.ts  inquiryApi.ts  matchApi.ts  meetApi.js  meetApi.ts  notificationApi.ts  pointApi.ts  postApi.ts  reportApi.ts  reviewApi.ts  univApi.ts  userApi.ts
frontend/src/app/: routes.tsx
frontend/src/app/components/: Layout.tsx
frontend/src/app/pages/: AdminHomePage.tsx  AdminInquiriesPage.tsx  AdminLoginPage.tsx  AdminReportsPage.tsx  ChatPage.tsx  HomePage.tsx  InquiryCenterPage.tsx  LoginPage.tsx  MatchesPage.tsx  MatchingAiChatPage.tsx  MyInfoPage.tsx  MyMatchResultsPage.tsx  NotFoundPage.tsx  PlaceVerificationPage.tsx  PointTransactionsPage.tsx  PostCreatePage.tsx  PostDetailPage.tsx  PostListPage.tsx  QRVerificationPage.tsx  ReportCenterPage.tsx  SignupPage.tsx
frontend/src/imports/pasted_text/: han-kki-pot-planning.md
frontend/src/styles/: fonts.css  theme.css
frontend/src/types/: kakao.maps.d.ts
src/main/java/com/example/team3final/: Team3FinalApplication.java
src/main/java/com/example/team3final/common/aop/: LoggingAspect.java
src/main/java/com/example/team3final/common/config/: AiConfig.java  AiProperties.java  AsyncConfig.java  ChatHandshakeInterceptor.java  CorsConfig.java  DotenvConfig.java  OtpProperties.java  PortOneConfig.java  PortOneProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/team3final/common/dto/response/: ApiResponseDto.java  CursorResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
src/main/java/com/example/team3final/common/entity/: BaseEntity.java  BaseTimeEntity.java  BaseUpdateEntity.java  SoftDeleteEntity.java
src/main/java/com/example/team3final/common/exception/: AdminException.java  AiException.java  AuthException.java  ChatException.java  DisputeException.java  ErrorCode.java  GlobalExceptionHandler.java  InquiryException.java  LocationException.java  MatchException.java  MeetException.java  NotificationException.java  PaymentException.java  PointTransactionException.java  PostException.java  ReportException.java  ReviewException.java  ServiceException.java  UniversityException.java  UserException.java  VerificationException.java
src/main/java/com/example/team3final/common/init/: AdminDataInitializer.java  AiPromptDataInitializer.java  DataInitializer.java
src/main/java/com/example/team3final/common/jwt/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/team3final/domain/admin/entity/: Admin.java
src/main/java/com/example/team3final/domain/admin/enums/: AdminRole.java
src/main/java/com/example/team3final/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/team3final/domain/admin/security/: AdminDetailsImpl.java  AdminDetailsService.java
src/main/java/com/example/team3final/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/team3final/domain/auth/controller/: AuthController.java
src/main/java/com/example/team3final/domain/auth/dto/: OtpRequestDto.java  OtpResponseDto.java
src/main/java/com/example/team3final/domain/auth/entity/: Auth.java  TermAgreement.java
src/main/java/com/example/team3final/domain/auth/service/: AuthService.java  AuthServiceImpl.java  OtpService.java  OtpServiceImpl.java
src/main/java/com/example/team3final/domain/auth/util/: OtpGenerator.java  OtpRedisKeyUtil.java
src/main/java/com/example/team3final/domain/chat/controller/: ChatController.java
src/main/java/com/example/team3final/domain/chat/entity/: Chat.java  ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/team3final/domain/chat/enums/: ChatMemberRole.java  ChatRoomStatus.java  ChatRoomType.java
src/main/java/com/example/team3final/domain/chat/handler/: ChatMessageHandler.java
src/main/java/com/example/team3final/domain/chat/pubsub/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/example/team3final/domain/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/team3final/domain/chat/scheduler/: ChatRoomScheduler.java
src/main/java/com/example/team3final/domain/chat/service/: BadWordFilterService.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/example/team3final/domain/dispute/controller/: DisputeController.java
src/main/java/com/example/team3final/domain/dispute/entity/: Dispute.java
src/main/java/com/example/team3final/domain/dispute/enums/: DisputeStatus.java  DisputeType.java
src/main/java/com/example/team3final/domain/dispute/repository/: DisputeRepository.java
src/main/java/com/example/team3final/domain/dispute/service/: DisputeQueryService.java  DisputeQueryServiceImpl.java  DisputeService.java  DisputeServiceImpl.java
src/main/java/com/example/team3final/domain/inquiry/controller/: InquiryController.java
src/main/java/com/example/team3final/domain/inquiry/entity/: Inquiry.java  InquiryAnswer.java
src/main/java/com/example/team3final/domain/inquiry/enums/: InquiryAnswerStatus.java  InquiryType.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/prompts/: matching-chat-v2.st  matching-chat.st  report-summary-v1.st  support-chat-v1.st
src/main/resources/rag-docs/matching/: matching-domain-guide.md
src/main/resources/rag-docs/report/: admin-report-policy.md
src/main/resources/rag-docs/support/: account-policy.md  matching-policy.md  point-policy.md  report-policy.md
src/test/java/: PasswordHashGenerator.java
src/test/java/com/example/team3final/: Team3FinalApplicationTests.java
(+344 files in other folders)
