plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Team3-final'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // 이메일 발송을 위한 Spring Mail 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Redis 연동을 위한 의존성 (OTP 임시 저장 + 발송 제한)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 입력값 유효성 검증을 위한 의존성 (@Email, @NotBlank 등 사용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // AOP 지원 (공통 관심사 분리)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT 토큰 생성/검증 라이브러리
    // jjwt-api: JWT 관련 인터페이스 정의
    // jjwt-impl: 실제 구현체 (런타임에만 필요)
    // jjwt-jackson: JSON 직렬화를 Jackson으로 처리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'io.micrometer:micrometer-registry-prometheus'



}

tasks.named('test') {
    useJUnitPlatform()
}
